parent=keycloak
import=common/keycloak
systemType=${env.__KEYCLOAK_SYSTEM_TYPE:}
loginInfoMessage=${env.__KEYCLOAK_LOGIN_INFO_MESSAGE:}
styles=node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css css/login.css css/styles.css
