parent=keycloak
import=common/keycloak
#systemType=${env.__KEYCLOAK_SYSTEM_TYPE:}
#loginInfoMessage=${env.__KEYCLOAK_LOGIN_INFO_MESSAGE:}
systemType=staging
loginInfoMessage=If you are enrolled in the University of Washington study and this is your first visit, please create an account. If you already have an account, please log in.
styles=node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css css/login.css css/styles.css
