# .env example file; copy to .env and modify as necessary
# Default docker-compose environment file (.env)
# https://docs.docker.com/compose/environment-variables/#the-env-file
# environmental variables for interpolation in docker-compose YAML files

BASE_DOMAIN=localtest.me

# https://docs.docker.com/compose/reference/envvars/#compose_project_name
# Containers started with the below value will have their names prefixed with it
# Required on shared infrastructure
# Choose something unique to the docker host, eg ${INSTANCE_ID}-dev-${USER}
COMPOSE_PROJECT_NAME=

# docker image tag overrides; override default image tag with given image tag
# POSTGRES_IMAGE_TAG=override-tag-name
